<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_reservetickets_domain_Price" modelAttribute="price" path="/prices" render="${empty dependencies}" z="hRyADddjno4opFXqk2I9edpHEqI=">
        <field:input field="valueOfPrice" id="c_com_springsource_roo_reservetickets_domain_Price_valueOfPrice" z="4njLiGguMyUcKJaGjmF3NMAgv24="/>
        <field:select field="filmType" id="c_com_springsource_roo_reservetickets_domain_Price_filmType" items="${filmtypes}" path="filmtypes" z="NNXZJ3qawRaAVZCod1j3RB+4SgM="/>
        <field:select field="priceType" id="c_com_springsource_roo_reservetickets_domain_Price_priceType" items="${pricetypes}" path="pricetypes" z="lkY49NjgosXMsifBbxY5kZdTSe4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_reservetickets_domain_Price" render="${not empty dependencies}" z="UTKQ++zTC+0K2cWy1aNzkDsEP8c="/>
</div>
