<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_springsource_roo_reservetickets_domain_Price" object="${price}" path="/prices" z="wIyTVQWWWFw3X5UfrTBnHyfHhEg=">
        <field:display field="valueOfPrice" id="s_com_springsource_roo_reservetickets_domain_Price_valueOfPrice" object="${price}" z="0H74jKenXdNSCvkGGUQ97N8FXTE="/>
        <field:display field="filmType" id="s_com_springsource_roo_reservetickets_domain_Price_filmType" object="${price}" z="WTzreXBewiZIDsrIMsCqa5rNFaM="/>
        <field:display field="priceType" id="s_com_springsource_roo_reservetickets_domain_Price_priceType" object="${price}" z="hOt4p1vRqUG8M6DO4Za/WLvQ7vs="/>
    </page:show>
</div>
