#Updated at Thu Jun 11 12:39:20 CEST 2015
#Thu Jun 11 12:39:20 CEST 2015
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc\:jtds\:sqlserver\://localhost\:1433/ReserveTickets
database.username=reserveTickets
database.password=reserve