// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.reservetickets.web;

import com.springsource.roo.reservetickets.domain.Auditorium;
import com.springsource.roo.reservetickets.domain.Film;
import com.springsource.roo.reservetickets.domain.Price;
import com.springsource.roo.reservetickets.domain.Show;
import com.springsource.roo.reservetickets.domain.Ticket;
import com.springsource.roo.reservetickets.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Auditorium, String> ApplicationConversionServiceFactoryBean.getAuditoriumToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.reservetickets.domain.Auditorium, java.lang.String>() {
            public String convert(Auditorium auditorium) {
                return new StringBuilder().append(auditorium.getNumberOfRows()).append(' ').append(auditorium.getNumberOfPlaces()).append(' ').append(auditorium.getNumberOfAuditorium()).toString();
            }
        };
    }
    
    public Converter<Long, Auditorium> ApplicationConversionServiceFactoryBean.getIdToAuditoriumConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.reservetickets.domain.Auditorium>() {
            public com.springsource.roo.reservetickets.domain.Auditorium convert(java.lang.Long id) {
                return Auditorium.findAuditorium(id);
            }
        };
    }
    
    public Converter<String, Auditorium> ApplicationConversionServiceFactoryBean.getStringToAuditoriumConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.reservetickets.domain.Auditorium>() {
            public com.springsource.roo.reservetickets.domain.Auditorium convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Auditorium.class);
            }
        };
    }
    
    public Converter<Film, String> ApplicationConversionServiceFactoryBean.getFilmToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.reservetickets.domain.Film, java.lang.String>() {
            public String convert(Film film) {
                return new StringBuilder().append(film.getTitle()).toString();
            }
        };
    }
    
    public Converter<Long, Film> ApplicationConversionServiceFactoryBean.getIdToFilmConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.reservetickets.domain.Film>() {
            public com.springsource.roo.reservetickets.domain.Film convert(java.lang.Long id) {
                return Film.findFilm(id);
            }
        };
    }
    
    public Converter<String, Film> ApplicationConversionServiceFactoryBean.getStringToFilmConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.reservetickets.domain.Film>() {
            public com.springsource.roo.reservetickets.domain.Film convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Film.class);
            }
        };
    }
    
    public Converter<Price, String> ApplicationConversionServiceFactoryBean.getPriceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.reservetickets.domain.Price, java.lang.String>() {
            public String convert(Price price) {
                return new StringBuilder().append(price.getValueOfPrice()).toString();
            }
        };
    }
    
    public Converter<Long, Price> ApplicationConversionServiceFactoryBean.getIdToPriceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.reservetickets.domain.Price>() {
            public com.springsource.roo.reservetickets.domain.Price convert(java.lang.Long id) {
                return Price.findPrice(id);
            }
        };
    }
    
    public Converter<String, Price> ApplicationConversionServiceFactoryBean.getStringToPriceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.reservetickets.domain.Price>() {
            public com.springsource.roo.reservetickets.domain.Price convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Price.class);
            }
        };
    }
    
    public Converter<Show, String> ApplicationConversionServiceFactoryBean.getShowToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.reservetickets.domain.Show, java.lang.String>() {
            public String convert(Show show) {
                return new StringBuilder().append(show.getDateOfShow()).toString();
            }
        };
    }
    
    public Converter<Long, Show> ApplicationConversionServiceFactoryBean.getIdToShowConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.reservetickets.domain.Show>() {
            public com.springsource.roo.reservetickets.domain.Show convert(java.lang.Long id) {
                return Show.findShow(id);
            }
        };
    }
    
    public Converter<String, Show> ApplicationConversionServiceFactoryBean.getStringToShowConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.reservetickets.domain.Show>() {
            public com.springsource.roo.reservetickets.domain.Show convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Show.class);
            }
        };
    }
    
    public Converter<Ticket, String> ApplicationConversionServiceFactoryBean.getTicketToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.reservetickets.domain.Ticket, java.lang.String>() {
            public String convert(Ticket ticket) {
                return new StringBuilder().append(ticket.getRowNumber()).append(' ').append(ticket.getPlaceNumber()).append(' ').append(ticket.getReserveCheck()).toString();
            }
        };
    }
    
    public Converter<Long, Ticket> ApplicationConversionServiceFactoryBean.getIdToTicketConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.reservetickets.domain.Ticket>() {
            public com.springsource.roo.reservetickets.domain.Ticket convert(java.lang.Long id) {
                return Ticket.findTicket(id);
            }
        };
    }
    
    public Converter<String, Ticket> ApplicationConversionServiceFactoryBean.getStringToTicketConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.reservetickets.domain.Ticket>() {
            public com.springsource.roo.reservetickets.domain.Ticket convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Ticket.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAuditoriumToStringConverter());
        registry.addConverter(getIdToAuditoriumConverter());
        registry.addConverter(getStringToAuditoriumConverter());
        registry.addConverter(getFilmToStringConverter());
        registry.addConverter(getIdToFilmConverter());
        registry.addConverter(getStringToFilmConverter());
        registry.addConverter(getPriceToStringConverter());
        registry.addConverter(getIdToPriceConverter());
        registry.addConverter(getStringToPriceConverter());
        registry.addConverter(getShowToStringConverter());
        registry.addConverter(getIdToShowConverter());
        registry.addConverter(getStringToShowConverter());
        registry.addConverter(getTicketToStringConverter());
        registry.addConverter(getIdToTicketConverter());
        registry.addConverter(getStringToTicketConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
