// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.reservetickets.web;

import com.springsource.roo.reservetickets.domain.Auditorium;
import com.springsource.roo.reservetickets.web.AuditoriumController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AuditoriumController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AuditoriumController.create(@Valid Auditorium auditorium, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, auditorium);
            return "auditoriums/create";
        }
        uiModel.asMap().clear();
        auditorium.persist();
        return "redirect:/auditoriums/" + encodeUrlPathSegment(auditorium.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AuditoriumController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Auditorium());
        return "auditoriums/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AuditoriumController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("auditorium", Auditorium.findAuditorium(id));
        uiModel.addAttribute("itemId", id);
        return "auditoriums/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AuditoriumController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("auditoriums", Auditorium.findAuditoriumEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Auditorium.countAuditoriums() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("auditoriums", Auditorium.findAllAuditoriums(sortFieldName, sortOrder));
        }
        return "auditoriums/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AuditoriumController.update(@Valid Auditorium auditorium, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, auditorium);
            return "auditoriums/update";
        }
        uiModel.asMap().clear();
        auditorium.merge();
        return "redirect:/auditoriums/" + encodeUrlPathSegment(auditorium.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AuditoriumController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Auditorium.findAuditorium(id));
        return "auditoriums/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AuditoriumController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Auditorium auditorium = Auditorium.findAuditorium(id);
        auditorium.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/auditoriums";
    }
    
    void AuditoriumController.populateEditForm(Model uiModel, Auditorium auditorium) {
        uiModel.addAttribute("auditorium", auditorium);
    }
    
    String AuditoriumController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
