// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.reservetickets.web;

import com.springsource.roo.reservetickets.domain.Film;
import com.springsource.roo.reservetickets.domain.FilmType;
import com.springsource.roo.reservetickets.web.FilmController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FilmController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FilmController.create(@Valid Film film, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, film);
            return "films/create";
        }
        uiModel.asMap().clear();
        film.persist();
        return "redirect:/films/" + encodeUrlPathSegment(film.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FilmController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Film());
        return "films/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FilmController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("film", Film.findFilm(id));
        uiModel.addAttribute("itemId", id);
        return "films/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FilmController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("films", Film.findFilmEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Film.countFilms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("films", Film.findAllFilms(sortFieldName, sortOrder));
        }
        return "films/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FilmController.update(@Valid Film film, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, film);
            return "films/update";
        }
        uiModel.asMap().clear();
        film.merge();
        return "redirect:/films/" + encodeUrlPathSegment(film.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FilmController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Film.findFilm(id));
        return "films/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FilmController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Film film = Film.findFilm(id);
        film.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/films";
    }
    
    void FilmController.populateEditForm(Model uiModel, Film film) {
        uiModel.addAttribute("film", film);
        uiModel.addAttribute("filmtypes", Arrays.asList(FilmType.values()));
    }
    
    String FilmController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
