// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.reservetickets.web;

import com.springsource.roo.reservetickets.domain.FilmType;
import com.springsource.roo.reservetickets.domain.Price;
import com.springsource.roo.reservetickets.domain.PriceType;
import com.springsource.roo.reservetickets.web.PriceController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PriceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PriceController.create(@Valid Price price, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, price);
            return "prices/create";
        }
        uiModel.asMap().clear();
        price.persist();
        return "redirect:/prices/" + encodeUrlPathSegment(price.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PriceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Price());
        return "prices/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PriceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("price", Price.findPrice(id));
        uiModel.addAttribute("itemId", id);
        return "prices/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PriceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("prices", Price.findPriceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Price.countPrices() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("prices", Price.findAllPrices(sortFieldName, sortOrder));
        }
        return "prices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PriceController.update(@Valid Price price, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, price);
            return "prices/update";
        }
        uiModel.asMap().clear();
        price.merge();
        return "redirect:/prices/" + encodeUrlPathSegment(price.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PriceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Price.findPrice(id));
        return "prices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PriceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Price price = Price.findPrice(id);
        price.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/prices";
    }
    
    void PriceController.populateEditForm(Model uiModel, Price price) {
        uiModel.addAttribute("price", price);
        uiModel.addAttribute("filmtypes", Arrays.asList(FilmType.values()));
        uiModel.addAttribute("pricetypes", Arrays.asList(PriceType.values()));
    }
    
    String PriceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
