// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.reservetickets.web;

import com.springsource.roo.reservetickets.domain.Auditorium;
import com.springsource.roo.reservetickets.domain.Film;
import com.springsource.roo.reservetickets.domain.Show;
import com.springsource.roo.reservetickets.web.ShowController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ShowController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ShowController.create(@Valid Show show, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, show);
            return "shows/create";
        }
        uiModel.asMap().clear();
        show.persist();
        return "redirect:/shows/" + encodeUrlPathSegment(show.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ShowController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Show());
        return "shows/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ShowController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("show", Show.findShow(id));
        uiModel.addAttribute("itemId", id);
        return "shows/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ShowController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("shows", Show.findShowEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Show.countShows() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("shows", Show.findAllShows(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "shows/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ShowController.update(@Valid Show show, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, show);
            return "shows/update";
        }
        uiModel.asMap().clear();
        show.merge();
        return "redirect:/shows/" + encodeUrlPathSegment(show.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ShowController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Show.findShow(id));
        return "shows/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ShowController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Show show = Show.findShow(id);
        show.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/shows";
    }
    
    void ShowController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("show_dateofshow_date_format", DateTimeFormat.patternForStyle("SS", LocaleContextHolder.getLocale()));
    }
    
    void ShowController.populateEditForm(Model uiModel, Show show) {
        uiModel.addAttribute("show", show);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("auditoriums", Auditorium.findAllAuditoriums());
        uiModel.addAttribute("films", Film.findAllFilms());
    }
    
    String ShowController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
