<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_reservetickets_domain_Auditorium" modelAttribute="auditorium" path="/auditoriums" versionField="Version" z="x2j1WkloQDbwxtEgd6OfVXLVCos=">
        <field:input field="numberOfRows" id="c_com_springsource_roo_reservetickets_domain_Auditorium_numberOfRows" z="QDC6V3QHuc2u5/3s2cw1kUb7IeY="/>
        <field:input field="numberOfPlaces" id="c_com_springsource_roo_reservetickets_domain_Auditorium_numberOfPlaces" z="z/cMgNz3UzmQgPqV9W0+sfmRh6I="/>
        <field:input field="numberOfAuditorium" id="c_com_springsource_roo_reservetickets_domain_Auditorium_numberOfAuditorium" z="LWXXfxZTNUqp5Vy6NzKQyj17dec="/>
    </form:update>
</div>
