// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.reservetickets.domain;

import com.springsource.roo.reservetickets.domain.Auditorium;

privileged aspect Auditorium_Roo_JavaBean {
    
    public int Auditorium.getNumberOfRows() {
        return this.numberOfRows;
    }
    
    public void Auditorium.setNumberOfRows(int numberOfRows) {
        this.numberOfRows = numberOfRows;
    }
    
    public int Auditorium.getNumberOfPlaces() {
        return this.numberOfPlaces;
    }
    
    public void Auditorium.setNumberOfPlaces(int numberOfPlaces) {
        this.numberOfPlaces = numberOfPlaces;
    }
    
    public int Auditorium.getNumberOfAuditorium() {
        return this.numberOfAuditorium;
    }
    
    public void Auditorium.setNumberOfAuditorium(int numberOfAuditorium) {
        this.numberOfAuditorium = numberOfAuditorium;
    }
    
}
