// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.reservetickets.domain;

import com.springsource.roo.reservetickets.domain.Auditorium;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Auditorium_Roo_Jpa_Entity {
    
    declare @type: Auditorium: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Auditorium.id;
    
    @Version
    @Column(name = "version")
    private Integer Auditorium.version;
    
    public Long Auditorium.getId() {
        return this.id;
    }
    
    public void Auditorium.setId(Long id) {
        this.id = id;
    }
    
    public Integer Auditorium.getVersion() {
        return this.version;
    }
    
    public void Auditorium.setVersion(Integer version) {
        this.version = version;
    }
    
}
