// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.reservetickets.domain;

import com.springsource.roo.reservetickets.domain.Film;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Film_Roo_Jpa_Entity {
    
    declare @type: Film: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Film.id;
    
    @Version
    @Column(name = "version")
    private Integer Film.version;
    
    public Long Film.getId() {
        return this.id;
    }
    
    public void Film.setId(Long id) {
        this.id = id;
    }
    
    public Integer Film.getVersion() {
        return this.version;
    }
    
    public void Film.setVersion(Integer version) {
        this.version = version;
    }
    
}
