// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.reservetickets.domain;

import com.springsource.roo.reservetickets.domain.FilmType;
import com.springsource.roo.reservetickets.domain.Price;
import com.springsource.roo.reservetickets.domain.PriceType;

privileged aspect Price_Roo_JavaBean {
    
    public int Price.getValueOfPrice() {
        return this.valueOfPrice;
    }
    
    public void Price.setValueOfPrice(int valueOfPrice) {
        this.valueOfPrice = valueOfPrice;
    }
    
    public FilmType Price.getFilmType() {
        return this.filmType;
    }
    
    public void Price.setFilmType(FilmType filmType) {
        this.filmType = filmType;
    }
    
    public PriceType Price.getPriceType() {
        return this.priceType;
    }
    
    public void Price.setPriceType(PriceType priceType) {
        this.priceType = priceType;
    }
    
}
