// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.reservetickets.domain;

import com.springsource.roo.reservetickets.domain.Show;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Show_Roo_Jpa_Entity {
    
    declare @type: Show: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Show.id;
    
    @Version
    @Column(name = "version")
    private Integer Show.version;
    
    public Long Show.getId() {
        return this.id;
    }
    
    public void Show.setId(Long id) {
        this.id = id;
    }
    
    public Integer Show.getVersion() {
        return this.version;
    }
    
    public void Show.setVersion(Integer version) {
        this.version = version;
    }
    
}
