// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.reservetickets.domain;

import com.springsource.roo.reservetickets.domain.Auditorium;
import com.springsource.roo.reservetickets.domain.Film;
import com.springsource.roo.reservetickets.domain.Show;
import java.util.Date;

privileged aspect Show_Roo_JavaBean {
    
    public Date Show.getDateOfShow() {
        return this.dateOfShow;
    }
    
    public void Show.setDateOfShow(Date dateOfShow) {
        this.dateOfShow = dateOfShow;
    }
    
    public Auditorium Show.getAuditorium() {
        return this.auditorium;
    }
    
    public void Show.setAuditorium(Auditorium auditorium) {
        this.auditorium = auditorium;
    }
    
    public Film Show.getFilm() {
        return this.film;
    }
    
    public void Show.setFilm(Film film) {
        this.film = film;
    }
    
}
