// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.reservetickets.domain;

import com.springsource.roo.reservetickets.domain.Show;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Show_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Show.entityManager;
    
    public static final List<String> Show.fieldNames4OrderClauseFilter = java.util.Arrays.asList("dateOfShow", "auditorium", "film");
    
    public static final EntityManager Show.entityManager() {
        EntityManager em = new Show().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Show.countShows() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Show o", Long.class).getSingleResult();
    }
    
    public static List<Show> Show.findAllShows() {
        return entityManager().createQuery("SELECT o FROM Show o", Show.class).getResultList();
    }
    
    public static List<Show> Show.findAllShows(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Show o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Show.class).getResultList();
    }
    
    public static Show Show.findShow(Long id) {
        if (id == null) return null;
        return entityManager().find(Show.class, id);
    }
    
    public static List<Show> Show.findShowEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Show o", Show.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Show> Show.findShowEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Show o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Show.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Show.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Show.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Show attached = Show.findShow(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Show.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Show.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Show Show.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Show merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
