// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.reservetickets.domain;

import com.springsource.roo.reservetickets.domain.Price;
import com.springsource.roo.reservetickets.domain.Show;
import com.springsource.roo.reservetickets.domain.Ticket;

privileged aspect Ticket_Roo_JavaBean {
    
    public int Ticket.getRowNumber() {
        return this.rowNumber;
    }
    
    public void Ticket.setRowNumber(int rowNumber) {
        this.rowNumber = rowNumber;
    }
    
    public int Ticket.getPlaceNumber() {
        return this.placeNumber;
    }
    
    public void Ticket.setPlaceNumber(int placeNumber) {
        this.placeNumber = placeNumber;
    }
    
    public Show Ticket.getShow() {
        return this.show;
    }
    
    public void Ticket.setShow(Show show) {
        this.show = show;
    }
    
    public Price Ticket.getPrice() {
        return this.price;
    }
    
    public void Ticket.setPrice(Price price) {
        this.price = price;
    }
    
    public String Ticket.getReserveCheck() {
        return this.reserveCheck;
    }
    
    public void Ticket.setReserveCheck(String reserveCheck) {
        this.reserveCheck = reserveCheck;
    }
    
}
