2015-06-13 00:00:52,812 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfAuditorium'.
2015-06-13 00:00:52,812 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfPlaces'.
2015-06-13 00:00:52,812 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfRows'.
2015-06-13 00:00:52,828 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfAuditorium'.
2015-06-13 00:00:52,828 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfPlaces'.
2015-06-13 00:00:52,828 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfRows'.
2015-06-13 00:00:52,828 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfAuditorium'.
2015-06-13 00:00:52,828 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfPlaces'.
2015-06-13 00:00:52,828 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfRows'.
2015-06-13 00:00:52,828 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfAuditorium'.
2015-06-13 00:00:52,828 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfPlaces'.
2015-06-13 00:00:52,828 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfRows'.
2015-06-13 00:00:52,843 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfAuditorium'.
2015-06-13 00:00:52,843 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfPlaces'.
2015-06-13 00:00:52,843 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfRows'.
2015-06-13 00:00:52,859 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfAuditorium'.
2015-06-13 00:00:52,859 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfPlaces'.
2015-06-13 00:00:52,859 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfRows'.
2015-06-13 00:00:52,859 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfAuditorium'.
2015-06-13 00:00:52,859 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfPlaces'.
2015-06-13 00:00:52,859 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfRows'.
2015-06-13 00:00:52,875 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfAuditorium'.
2015-06-13 00:00:52,875 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfPlaces'.
2015-06-13 00:00:52,875 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Invalid column name 'numberOfRows'.
