<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_reservetickets_domain_Ticket" modelAttribute="ticket" path="/tickets" render="${empty dependencies}" z="/lANHoEMfyylvl52il8YbVdd43g=">
        <field:input field="rowNumber" id="c_com_springsource_roo_reservetickets_domain_Ticket_rowNumber" z="RTxVej6r67kPZUvR00bdu1lrakA="/>
        <field:input field="placeNumber" id="c_com_springsource_roo_reservetickets_domain_Ticket_placeNumber" z="9ln3joLvecViyuBjCyW4f1odBck="/>
        <field:select field="show" id="c_com_springsource_roo_reservetickets_domain_Ticket_show" itemValue="id" items="${shows}" path="/shows" z="2nDteI1rRsDrOh034T4K+Qcpq7Q="/>
        <field:select field="price" id="c_com_springsource_roo_reservetickets_domain_Ticket_price" itemValue="id" items="${prices}" path="/prices" z="OQRKpBgfcgjnQaysCwdDs4BT1jw="/>
        <field:input field="reserveCheck" id="c_com_springsource_roo_reservetickets_domain_Ticket_reserveCheck" z="bbdUpXH+ceTySrI/dqZ2Vl7iSX8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_reservetickets_domain_Ticket" render="${not empty dependencies}" z="bVJSHcEkbeqhn+iJYkQ3vSaBsDg="/>
</div>
