<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_reservetickets_domain_Ticket" modelAttribute="ticket" path="/tickets" versionField="Version" z="Z/rgw7k6bt7T2JBgJhe9469Cuy8=">
        <field:input field="rowNumber" id="c_com_springsource_roo_reservetickets_domain_Ticket_rowNumber" z="RTxVej6r67kPZUvR00bdu1lrakA="/>
        <field:input field="placeNumber" id="c_com_springsource_roo_reservetickets_domain_Ticket_placeNumber" z="9ln3joLvecViyuBjCyW4f1odBck="/>
        <field:select field="show" id="c_com_springsource_roo_reservetickets_domain_Ticket_show" itemValue="id" items="${shows}" path="/shows" z="2nDteI1rRsDrOh034T4K+Qcpq7Q="/>
        <field:select field="price" id="c_com_springsource_roo_reservetickets_domain_Ticket_price" itemValue="id" items="${prices}" path="/prices" z="OQRKpBgfcgjnQaysCwdDs4BT1jw="/>
        <field:input field="reserveCheck" id="c_com_springsource_roo_reservetickets_domain_Ticket_reserveCheck" z="bbdUpXH+ceTySrI/dqZ2Vl7iSX8="/>
    </form:update>
</div>
